<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "false"
    convertNoticesToExceptions  = "false"
    convertWarningsToExceptions = "false"
    processIsolation            = "false"
    stopOnError                 = "false"
    stopOnFailure               = "false"
    stopOnIncomplete            = "false"
    stopOnSkipped               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php" >

    <testsuites>
        <testsuite name="Navitia Component Test Suite">
           <directory>Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>Tests/</directory>
                <directory>vendor/</directory>
                <file>bootstrap.php</file>
                <file>Tests/UtilsFunctionTest.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
